==================================================================
https://keybase.io/tsacha
--------------------------------------------------------------------

I hereby claim:

  * I am an admin of https://s.tremoureux.fr
  * I am tsacha (https://keybase.io/tsacha) on keybase.
  * I have a public key with fingerprint F7D3 B43C FECF CC69 551B  7020 02B6 561A 5569 5D50

To do so, I am signing this object:

{
    "body": {
        "key": {
            "eldest_kid": "01169eab8c15ea6c69978861f87037108590469da72f603df14575e3790ceab49ad30a",
            "fingerprint": "f7d3b43cfecfcc69551b702002b6561a55695d50",
            "host": "keybase.io",
            "key_id": "02b6561a55695d50",
            "kid": "01169eab8c15ea6c69978861f87037108590469da72f603df14575e3790ceab49ad30a",
            "uid": "43cdd1599c31749df29c093d0ca50900",
            "username": "tsacha"
        },                                                                                                                                                                                                                                                   
        "service": {                                                                                                                                                                                                                                         
            "hostname": "s.tremoureux.fr",                                                                                                                                                                                                                   
            "protocol": "https:"                                                                                                                                                                                                                             
        },                                                                                                                                                                                                                                                   
        "type": "web_service_binding",                                                                                                                                                                                                                       
        "version": 1                                                                                                                                                                                                                                         
    },                                                                                                                                                                                                                                                       
    "ctime": 1475789121,                                                                                                                                                                                                                                     
    "expire_in": 157680000,                                                                                                                                                                                                                                  
    "prev": "42b0e286312faa7760acee2517b38c2a51c894d3518827d5ebec287f94603ef7",                                                                                                                                                                              
    "seqno": 54,                                                                                                                                                                                                                                             
    "tag": "signature"                                                                                                                                                                                                                                       
}                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                             
which yields the signature:                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                             
-----BEGIN PGP MESSAGE-----                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                             
owGtUj1oFEEY3fMPPAnYGOyEaT2OmdmdnZlNLQi2YlAkx/x8eze5ZHezu3deCFeK                                                                                                                                                                                             
YpVSFGyCRSoLGxVB7DQ2WoiVpRwKVoKd4EyMla3TDPN9773vvY/ZXToedZfPfWlG                                                                                                                                                                                             
Z27yTufdVx2t/nx9aQfp0m6jbAeN4fCCDQtNOxg7izKECUklKC0MYaBSk0rJhUhJ                                                                                                                                                                                             
LjiOOcGCSZyk0ipO8xTHNicJ4wxiLrHxtEQqG2OFeih3xRDqqnZF62VzbmOdxCYH                                                                                                                                                                                             
kxsvyhjRHFOMqU5ZShRjvmYZ9sRR2QSGN6dVA31X+pp/DP7Y+xf/n31PDuW8VWsJ                                                                                                                                                                                             
k9LEhCfS5lQaLGOLjWJY4jB30kBdqE3w6LZRZqTQvId8beoMhLWGHEf9pt/WsFlO                                                                                                                                                                                             
apjM+nntyVVdtqUpN3xz1LZVkwVyu10F9C3QgyOdgXaF9Yv0jCnUjSsLlBGPNK0L                                                                                                                                                                                             
wiThjAtJKOkhmFWuhoELCMZTgf0Jc2Aa4lCNgd4QaUxorhTnKVYGgDLCdSwMVYwY                                                                                                                                                                                             
IRMbMyIE5ZaBBkMFz2XilwU5RyHaVlGijCXeqBqGVG5YqNaHQvPu3bUT0XI3OnXy                                                                                                                                                                                             
WPhiUff02b//7vF69Ov8wdaz1b1vzt1+Pr567eKP/fU7L14+WTzcu5Lde/V2dr0T                                                                                                                                                                                             
fXp08Hkh3zy4/7TzPvq4mH/4fuFyRQWqt9b2dzsrS78B
=9nV+
-----END PGP MESSAGE-----

And finally, I am proving ownership of this host by posting or
appending to this document.

View my publicly-auditable identity here: https://keybase.io/tsacha

==================================================================

